#######################################################GEM_1_X
#MPDId	GEMId	Xis(x:0/y:1)	ADCId	I2C	Pos	Invert(true:1/false:0)
3,	0,	1,		0,	4,	0,	1,
3,	0,	1,		1,	3,	1,	1,
3,	0,	1,		2,	2,	2,	1,
3,	0,	1,		3,	1,	3,	1,
3,	0,	1,		4,	0,	3,	1,